IMPORTS{
import Events.Template;
}

GLOBAL {

Initializeif(SC.init){}

VARIABLES {
  int period = 1;%%day
  int limit = 20;%%events
  int day = 24*60*60*1000;
}

 FOREACH (String s) {

Initializeif(SC.init){}

 VARIABLES {  
 long dayTimestamp = -1;
 int count = 0;
  }
  
 EVENTS {
   all(timestamp,t) = {Template t.call(String name, long timestamp)} 
     filter {t.is("NormTX") && t.params.get("DTYPE").equals("LoadTXEntry")}
     where s = t.params.get("user").toString();
  
 }
 
 PROPERTY count {
 
  STATES {
   BAD { countExceeded {System.out.println(s + " LOAD count exceeded: more than " + limit + " in " + period + " day(s)");} }
   STARTING {start} 
  }
  
  TRANSITIONS {
   start -> countExceeded 
     [ all
     \(count+1) > limit
      && (dayTimestamp == -1 || timestamp/day - dayTimestamp/day < period)
     \
     ]
   start -> start 
     [ all
     \ 
     \ if (dayTimestamp == -1 || timestamp/day - dayTimestamp/day >= period){
         count = 1;
          dayTimestamp = timestamp;
          } else
          {
          count++;
          }
     ]
   }
 }
 }
}

METHODS {
  import C:\Documents and Settings\ixaris\Desktop\projects3\Larva Scalable (Offline)\properties\sc.java;
}
