[sdfsdfsd]Expected balance: 4013.5 found: -169.28 user:user77250 allocation 
[ghjghjghj]{}200810232b48c2ba5b5cbec2
[sdfsdfsdf]Expected balance: 20.0 found: -30.0 user:user168750 allocation 200804206d3633bc38534661
Expected balance: 30.0 found: -50.0 user:user146000 allocation 2008042999c60d7efca1d1e8
Expected balance: 0.15 found: -19.85 user:user34500 allocation 20080328f734240099434919
Expected balance: 80.05 found: 40.0 user:user113000 allocation 20080817d0f81232439685b8
Expected balance: -430.3 found: -1129.25 user:user113000 allocation 20080817d0f80ab6f54ebe59
Expected balance: 173.0 found: 258.0 user:user36000 allocation 20080201d25045ae719f9dec
Expected balance: 14.03 found: 3.06 user:user150000 allocation 11e5895339e070e
Expected balance: 19.86 found: 79.42 user:user105750 allocation 2008110467f035b6f05842bc
Expected balance: 499.0 found: -100.0 user:user231000 allocation 11e5187e9e80f0e
Expected balance: 800.0 found: -200.0 user:user231000 allocation 11e57f69ef90e0e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e586e102b0e0e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e586f4794040e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e58706a650f0e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e58720fab010e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e5872dc39070e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e58740ef0020e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e58753f03040e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e5876999a0d0e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e58779932020e
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e587891970d0e
Expected balance: 0.0 found: -118.67 user:user180500 allocation 11e58f306c50d0e
Expected balance: 90.0 found: 30.0 user:user71250 allocation 11e46185ac0090e
Expected balance: -199.39 found: -230.87 user:user71250 allocation 11e46185700050e
Expected balance: -818.63 found: -1595.25 user:user168750 allocation 200804206d3630895f685284
Expected balance: -13984.69 found: -18445.08 user:user77250 allocation 200810232b48619693abde48
Expected balance: 0.0 found: -80.0 user:user121750 allocation 11e17aef80f0f0e
Expected balance: 0.0 found: -700.0 user:user231000 allocation 11e5f30c9e40b0e
Expected balance: 16.79 found: -21.45 user:user80000 allocation 2008090222a7bfd04c1a53b4
Expected balance: 8.83 found: -1.37 user:user84000 allocation 11e5a67411c0c0e
Loading without necessary rights!! WEB user: user105750 1230121159418
Expected balance: 25.0 found: -30.0 user:user94500 allocation 20080502a8eba1ef5e8c205f
Expected balance: 370.26 found: 1350.24 user:user45750 allocation 200809135cc973ebc3ecb75d
Expected balance: 380.0 found: -40.0 user:user163000 allocation 20080518fc71228e01826697
Expected balance: 350.0 found: -15.86 user:user83500 allocation 2008101915e9c9e4e7015c66
Expected balance: 100.0 found: -49.87 user:user231250 allocation 11e3ff3d31a0e0e
Expected balance: -7755.74 found: -8186.04 user:user163000 allocation 200805200620f414ad69a71e
Expired Dormancy! user :user234750 1214330659288->1229882659288
Expected balance: -546.78 found: -599.26 user:user121750 allocation 200809042ed8243e0bb3e4c1
Expected balance: 100.0 found: -150.0 user:user238000 allocation 11e605f27b2050e
Expected balance: 0.0 found: -94.93 user:user183500 allocation 11e640e6b470e0e
Expected balance: 0.0 found: -100.0 user:user176000 allocation 11e51235c000b0e
Expected balance: 16.22 found: 6.8 user:user15500 allocation 2008092599ccae3c60fe058e
Dormancy done!! user: user234750 at 1230221892100 94.23133666666666 hours late
Expected balance: -377.82 found: -503.76 user:user199250 allocation 2008033000d271c1fd763710
Loading without necessary rights!! WEB user: user80000 1230251208489
Expected balance: 0.0 found: -100.0 user:user178250 allocation 11e600813c2080e
Expected balance: 0.0 found: -40.0 user:user82500 allocation 11e4edb1338040e
Expected balance: 0.0 found: -500.0 user:user172250 allocation 11e5ef7ae85070e
Expired Dormancy! user :user86500 1214493449557->1230045449557
Dormancy done!! user: user86500 at 1230309688641 73.39974555555555 hours late
Expected balance: 23.38 found: 27.42 user:user149250 allocation 20080124ab2f21a588fb7a14
Expected balance: -41.98 found: -62.97 user:user149250 allocation 20080909458cb13269ad5385
Expected balance: 82.16 found: 113.0 user:user166500 allocation 200803109ab2085f59439384
Expected balance: -917.27 found: -1339.15 user:user166500 allocation 200803109ab2059f97961da4
Transferring without necessary rights!! user: user105750 1230389055774
Expected balance: -20.99 found: -416.63 user:user121750 allocation 11e17ae34da070e
Expired Dormancy! user :user45250 1214637497528->1230189497528
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71eb1ee20a0e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71ecbdd3060e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71ee0dbc040e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71efafb6000e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71f17e29090e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71f31f39060e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71fc72650b0e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71fd48730f0e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e71ff1c01060e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e7200a6950b0e
Expected balance: 0.0 found: -385.85 user:user183500 allocation 11e72d734b6000e
Expected balance: 0.0 found: -22.69 user:user180750 allocation 11e7346dc3a0a0e
Expected balance: 0.0 found: -22.69 user:user180750 allocation 11e740b8a0c0f0e
Expected balance: 22.03 found: 21.03 user:user38750 allocation 200804268cfaaa6c5c60e4b3
Expected balance: -234.06 found: -343.2 user:user38750 allocation 200804268cfaa02bd82c11ba
Expected balance: 0.0 found: -300.0 user:user172250 allocation 11e703e03e8010e
Expected balance: 0.0 found: -500.0 user:user172250 allocation 11e69a270be010e
Expected balance: 25.13 found: 24.01 user:user73500 allocation 200805241ab650ae7a249537
Expected balance: -200.97 found: -273.38 user:user73500 allocation 20081112917f04436df04c02
Dormancy done!! user: user45250 at 1230567694311 105.05466194444445 hours late
Expected balance: -52.24 found: -104.48 user:user35000 allocation 20081119b5ff09842f6c53bd
Expected balance: 35.52 found: 39.69 user:user20500 allocation 2008072660d86e7ccd1abd0e
Expired Dormancy! user :user9750 1214810010221->1230362010221
Expected balance: -844.5 found: -1859.5 user:user161250 allocation 200810253196bb3ab2f3386b
Expected balance: 0.0 found: -537.02 user:user181500 allocation 11e586bd1940b0e
Expected balance: 0.0 found: -136.18 user:user183500 allocation 11e7bf5785e0f0e
Expected balance: 0.0 found: -567.42 user:user180500 allocation 11e7d1af4cf010e
LOAD amount exceeded user :user106500 loaded EUR 1700.0 in 1 day(s)
Expected balance: -6075.62 found: -7691.91 user:user36000 allocation 20080201d2504176d6ab4e8b
Dormancy done!! user: user9750 at 1230653938808 81.09127416666666 hours late
Expired Dormancy! user :user148500 1214870530673->1230422530673
Expected balance: 1.21 found: 17.99 user:user201500 allocation 2008052933e588f972da84de
Expected balance: 0.0 found: -226.96 user:user182500 allocation 11e87a962d90b0e
Expected balance: -304.32 found: -482.73 user:user201500 allocation 2008092598d0ffce7ab6022e
Dormancy done!! user: user148500 at 1230826178676 112.12444527777778 hours late
Expected balance: 22.85 found: 71.87 user:user101000 allocation 20080921837dc40d72985afc
Expected balance: -194.16 found: -257.13 user:user101000 allocation 20080921837dbfce01720dc8
Expected balance: -225.15 found: -267.13 user:user101000 allocation 200809238db0373db2522608
Expected balance: 21.95 found: 21.27 user:user61250 allocation 20080518fcfb14ae1421b588
Expected balance: -41.98 found: -117.54 user:user61250 allocation 20080518fcfb10cbb31c015a
Expected balance: 15.95 found: 30.29 user:user92500 allocation 20081031524e385f9f7d7413
Expected balance: -1371.65 found: -1418.87 user:user224750 allocation 20080810adf9a5ed7cfe0c91
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e8c524ccd060e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e8c536ee20f0e
Expected balance: 0.0 found: -506.71 user:user181500 allocation 11e8c54ad9d0a0e
Expected balance: 0.0 found: -45.39 user:user183500 allocation 11e8b7434ec0b0e
Expected balance: 30.2 found: 50.0 user:user78500 allocation 2008022037e8d79fa2470d23
Expected balance: -294.18 found: -323.87 user:user78500 allocation 2008022037e8d57b40dd42ba
Expected balance: -30090.0 found: -65746.6 user:user45750 allocation 20081009e32d831caae1bb80
Expected balance: 0.0 found: -148.07 user:user182500 allocation 11e9ab5bac7090e
Expected balance: 0.0 found: -341.71 user:user180500 allocation 11e9b6bbdd90c0e
Expected balance: 0.0 found: -45.56 user:user180750 allocation 11e9c2bfc90020e
Expected balance: -5900.0 found: -13128.0 user:user45750 allocation 20081013f6b13d8020626a5c
LOAD amount exceeded user :user45750 loaded USD 6330.0 in 1 day(s)
Expected balance: -110.19 found: -141.67 user:user113750 allocation 2008082808608e5ad3c5c103
Expected balance: 20.0 found: 47.86 user:user95250 allocation 2008071528a49b2711d30b3f
Expected balance: -199.42 found: -220.41 user:user95250 allocation 2008071528a49359bce87183
Expected balance: 0.0 found: -45.56 user:user183500 allocation 11ea0029cf30a0e
Expected balance: 0.0 found: -34.17 user:user180750 allocation 11ea17da1bd040e
Expected balance: 0.0 found: -22.78 user:user183500 allocation 11ea186222b090e
Expected balance: -1385.35 found: -1857.63 user:user83500 allocation 2008101915e9b8a5353bcfa5
Expected balance: 16.5 found: 17.0 user:user92500 allocation 20081031526a468d4cd1a36b
Expected balance: -54.05 found: -235.66 user:user92500 allocation 20081031524e32eb6d38c14a
Expected balance: 5.36 found: 1.8 user:user39500 allocation 20080814c31e660645566a78
Expected balance: 0.0 found: 2.07 user:user39500 allocation 20081107784e455a7ffc52b9
Expired Dormancy! user :user131250 1215516075844->1231068075844
Expected balance: 0.0 found: -637.41 user:user181500 allocation 11ea51778f60c0e
Expected balance: 0.0 found: -637.41 user:user181500 allocation 11ea5191de70b0e
Expected balance: 0.0 found: -637.41 user:user181500 allocation 11ea519b71d0d0e
Expected balance: 0.0 found: -637.41 user:user181500 allocation 11ea51a997e0d0e
Expected balance: 0.0 found: -509.93 user:user181500 allocation 11ea51b4251020e
Expected balance: 0.0 found: -509.93 user:user181500 allocation 11ea51c0d17020e
Expired Dormancy! user :user13000 1215550465737->1231102465737
Expected balance: -3217.0 found: -3257.0 user:user154750 allocation 2008060867261b7bf0e144d1
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11ea3f9469f040e
Expected balance: 0.0 found: -100.0 user:user72000 allocation 11ea2b2c56b020e
Expected balance: 0.0 found: -235.27 user:user182500 allocation 11eac9423530b0e
LOAD amount exceeded user :user238250 loaded EUR 1650.0 in 1 day(s)
Dormancy done!! user: user131250 at 1231431835839 101.04444305555556 hours late
Expected balance: -619.5 found: -1539.88 user:user112750 allocation 20081103629e285a994dd362
Expected balance: 0.0 found: -50.0 user:user61000 allocation 11ea8a228810b0e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11ea89526ef0e0e
Expected balance: 0.0 found: -100.0 user:user172250 allocation 11ea820eb27040e
Expected balance: 0.0 found: -125.0 user:user72000 allocation 11ea80579ac0d0e
Expected balance: 0.0 found: -48.01 user:user181000 allocation 11eafad5ce60b0e
Expected balance: 0.0 found: -74.31 user:user182500 allocation 11eb1a824e20b0e
Dormancy done!! user: user13000 at 1231518818023 115.65341277777777 hours late
Expired Dormancy! user :user100000 1215743996012->1231295996012
Early Dormancy at 1231604478004 user: user228000
Expected balance: -488.02 found: -645.44 user:user94500 allocation 20080502a8eb9256fb33297f
Expired Dormancy! user :user91000 1215794200737->1231346200737
Expired Dormancy! user :user155500 1215848689085->1231400689085
Dormancy done!! user: user100000 at 1231691412486 109.83790944444445 hours late
Early Dormancy at 1231691456723 user: user169000
Expected balance: 8.4 found: 18.4 user:user98250 allocation 200805210b76cf353574f0e7
Expired Dormancy! user :user50500 1215907326097->1231459326097
Expected balance: 0.0 found: -115.63 user:user183500 allocation 11ebac029640f0e
Expected balance: 0.0 found: -693.79 user:user180500 allocation 11ec03f4ba30e0e
Expected balance: 0.0 found: -231.26 user:user182500 allocation 11ec0d2c2a7040e
Expected balance: 0.0 found: -23.12 user:user180750 allocation 11ec0d53728000e
Dormancy done!! user: user91000 at 1231777346139 119.76261166666667 hours late
Dormancy done!! user: user155500 at 1231777626946 104.70496138888889 hours late
Expected balance: 10.0 found: 264.32 user:user129000 allocation 200811118cf06c43f7787749
Expected balance: -131.19 found: -188.91 user:user250000 allocation 20080517f6bfe8db389d6fc9
Expected balance: 0.0 found: -34.68 user:user183500 allocation 11ec40789b00f0e
Expected balance: 0.0 found: -50.0 user:user177000 allocation 11ea959e6ae0a0e
Dormancy done!! user: user50500 at 1231863651207 112.31253055555555 hours late
Expected balance: -1133.48 found: -1558.49 user:user146000 allocation 2008042999c60a81587021c4
Expected balance: -20.99 found: -749.34 user:user118250 allocation 11e3b931eae050e
Expected balance: 0.0 found: -297.0 user:user182500 allocation 11ecc198cd1040e
Expected balance: 0.0 found: -200.0 user:user172250 allocation 11ec0e02a48060e
Expired Dormancy! user :user202750 1216211316021->1231763316021
Expected balance: 0.21 found: -31.2 user:user113000 allocation 11e82fdf46c0f0e
Expired Dormancy! user :user120750 1216218068474->1231770068474
Expected balance: 0.0 found: -234.94 user:user183500 allocation 11ece44fdeb0f0e
Expected balance: 0.0 found: -71.27 user:user183500 allocation 11ed0cbad2f000e
LOAD amount exceeded user :user77250 loaded USD 2050.0 in 1 day(s)
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11eccbdc9130f0e
Dormancy done!! user: user120750 at 1232122392851 97.8678825 hours late
Dormancy done!! user: user202750 at 1232123356181 100.01115555555556 hours late
Unexpected Dormancy at 1232123510641 user: user240500
Expected balance: -41.98 found: -62.97 user:user68250 allocation 20081128e102a79050fdfc79
Expected balance: 0.0 found: -47.84 user:user180750 allocation 11eda5b4c23040e
Expired Dormancy! user :user57750 1216384450034->1231936450034
Expected balance: 0.0 found: -50.0 user:user61000 allocation 11ed59ab8ba0f0e
Expected balance: 0.0 found: -100.0 user:user177000 allocation 11ed5785a9f0f0e
Expected balance: -877.63 found: -1045.55 user:user34500 allocation 20080328f73421bca1862412
Expected balance: 12.0 found: 7.0 user:user126000 allocation 11e128cb0f80f0e
Dormancy done!! user: user57750 at 1232295217022 99.65749666666666 hours late
Expired Dormancy! user :user198250 1216497746463->1232049746463
Expected balance: -493.27 found: -598.22 user:user48250 allocation 20080823ef9c487784d0dce9
Expected balance: 0.0 found: -167.33 user:user183000 allocation 11ee5099ac80b0e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede7fc0fd060e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8258670c0e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede84aa200a0e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8640b8060e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8837d9080e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede899765090e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8ae4f10e0e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8c5233040e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8dda860b0e
Expected balance: 0.0 found: -541.59 user:user181500 allocation 11ede8fa459070e
Expected balance: 0.0 found: -48.18 user:user183500 allocation 11eddaef331020e
Expected balance: 0.0 found: -142.6 user:user183500 allocation 11ee2cfb8a8020e
Expected balance: 0.0 found: -475.38 user:user180500 allocation 11ee459a2810e0e
Expected balance: 0.0 found: -200.0 user:user172250 allocation 11edb96ba96010e
Expected balance: 0.0 found: -47.53 user:user183500 allocation 11ee8079d9e050e
Expected balance: 0.0 found: -154.49 user:user182500 allocation 11eead3ebff0e0e
Expired Dormancy! user :user76500 1216651572935->1232203572935
Dormancy done!! user: user198250 at 1232469759177 116.67019833333333 hours late
Expected balance: 0.0 found: -23.76 user:user180750 allocation 11eee99b9190b0e
Dormancy done!! user: user76500 at 1232561024453 99.29208833333334 hours late
Expected balance: 50.0 found: 106.0 user:user109250 allocation 2008101607212608ef0eb6d9
Expired Dormancy! user :user245000 1216799757096->1232351757096
Expected balance: 0.0 found: -36.49 user:user183500 allocation 11ef4e445e90e0e
Expected adjustment (9.99) does NOT match actual (-9.99)! user: user58000 at 1232648104930
Expected balance: 50.2 found: -9.99 user:user58000 allocation 11ef3e67171000e
Expected balance: -9800.0 found: -19830.16 user:user45750 allocation 20081009e33ac376f6d163b3
Expected balance: 150.0 found: 300.0 user:user102500 allocation 2007110511a85882d5695701
Expected balance: -1776.5 found: -2894.65 user:user102500 allocation 20081120b8286d7aff9b251f
Expired Dormancy! user :user74500 1216900602810->1232452602810
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11ef091ff86070e
Dormancy done!! user: user245000 at 1232728600900 104.67883444444445 hours late
Expected balance: 24.36 found: 20.36 user:user48000 allocation 200805303b82418963f1ef92
Expected balance: -703.16 found: -1070.49 user:user48000 allocation 200805303b823ebacf21642f
Expected balance: 0.0 found: -549.08 user:user181500 allocation 11efe7b57ab0f0e
Expected balance: 0.0 found: -549.08 user:user181500 allocation 11efe7da975000e
Expected balance: 0.0 found: -549.08 user:user181500 allocation 11efe7f0b09060e
Expected balance: 0.0 found: -549.08 user:user181500 allocation 11efe807df50c0e
Expected balance: 0.0 found: -549.08 user:user181500 allocation 11efe81c604050e
Expected balance: 0.0 found: -549.08 user:user181500 allocation 11efe82e2a90b0e
Dormancy done!! user: user74500 at 1232814944882 100.65057555555556 hours late
Expected balance: -47.23 found: -94.46 user:user201750 allocation 2008090220799cc6445b678b
Expired Dormancy! user :user500 1217117336410->1232669336410
Expected balance: 24.34 found: 14.34 user:user60750 allocation 2008073179c091b639dfec72
Expected balance: 0.0 found: -24.25 user:user181000 allocation 11f01fd83ad0a0e
Expected balance: 0.0 found: -485.28 user:user183500 allocation 11f02f9bc77080e
Expected balance: 0.0 found: -24.25 user:user180750 allocation 11f0311725d0c0e
Expected balance: 0.0 found: -246.22 user:user183500 allocation 11f0495bee4070e
Expected balance: 0.0 found: -160.04 user:user182500 allocation 11f07041251080e
Expected balance: 0.0 found: -49.24 user:user180750 allocation 11f0811ea2b040e
Expected balance: 0.0 found: -123.11 user:user180500 allocation 11f088f41010e0e
Expected balance: 0.0 found: -129.0 user:user171500 allocation 11ef8b9276b030e
Expected balance: 0.0 found: -200.0 user:user171500 allocation 11ef9480b1d050e
Expected balance: 0.0 found: -492.45 user:user183500 allocation 11f0c46fa14090e
Expected balance: 0.0 found: -492.45 user:user183500 allocation 11f0c85d599030e
Expected balance: 0.0 found: -19.69 user:user180750 allocation 11f0d9e69830f0e
Expected balance: 0.0 found: -50.0 user:user61000 allocation 11eff502bce010e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f007d6991070e
Dormancy done!! user: user500 at 1233073996310 112.40552777777778 hours late
Expired Dormancy! user :user43500 1217284061019->1232836061019
Expected balance: 24.95 found: 120.0 user:user222000 allocation 11f05a1dd9e0a0e
Expected balance: -20.99 found: -125.94 user:user222000 allocation 11f05a1cf5a080e
Expected balance: 15.0 found: 45.71 user:user41500 allocation 20080504b4387f205ad42a16
Expected balance: -47.22 found: -62.96 user:user41500 allocation 11e3905ea10010e
Expected balance: 0.0 found: -239.27 user:user183500 allocation 11f18782703020e
Expected balance: -83.96 found: -41.98 user:user57500 allocation 11f0f57d658030e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f00d03d0d000e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f0a3ef4e5050e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f036586b5080e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f08efa62b070e
Expected balance: 0.0 found: -45.0 user:user115750 allocation 11f0a003eb50f0e
Expected balance: 0.0 found: -160.0 user:user171500 allocation 11f034f8415060e
Expected balance: 0.0 found: -30.0 user:user31000 allocation 11f064dde530f0e
Expected balance: 0.0 found: -200.0 user:user172250 allocation 11f096e14b3060e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f037f6ee0020e
Expected balance: 0.0 found: -30.0 user:user31000 allocation 11f05cc5016090e
Expected balance: 0.63 found: -199.2 user:user84000 allocation 11e2200f272010e
Dormancy done!! user: user43500 at 1233246549814 114.02466527777777 hours late
Expected balance: 0.0 found: -50.0 user:user61000 allocation 11f149f785a040e
Expected balance: 0.0 found: -23.93 user:user180750 allocation 11f1d041ccf070e
Expired Dormancy! user :user114500 1217559049634->1233111049634
Expected balance: 0.0 found: -380.0 user:user171500 allocation 11f18182205010e
Expired Dormancy! user :user232500 1217667810188->1233219810188
Expired Dormancy! user :user4500 1217671088335->1233223088335
Dormancy done!! user: user114500 at 1233506981208 109.98099277777777 hours late
Expected balance: -522.5 found: -418.0 user:user87250 allocation 11f2b61071e0a0e
Expired Dormancy! user :user104500 1217749273445->1233301273445
Expected balance: 0.0 found: -171.83 user:user183500 allocation 11f2bdae1de0b0e
Expected balance: 0.0 found: -122.73 user:user180500 allocation 11f2c30c87c010e
Expected balance: 0.0 found: -49.09 user:user180750 allocation 11f2c53d47b070e
Expired Dormancy! user :user133750 1217764205387->1233316205387
Expected balance: 5.0 found: 6.16 user:user39500 allocation 20081130edbb242f25d46c87
Expected balance: 0.0 found: -50.0 user:user61000 allocation 11f234366630e0e
Expected balance: 0.0 found: -100.0 user:user177000 allocation 11f2363646e070e
Expected balance: 0.0 found: -150.0 user:user171500 allocation 11f1d112e7c010e
Expected balance: 0.0 found: -261.0 user:user171500 allocation 11f2186cadf000e
Dormancy done!! user: user4500 at 1233592318450 102.56392083333333 hours late
Dormancy done!! user: user232500 at 1233593721620 103.86428666666667 hours late
Expected balance: 19.3 found: -226.17 user:user182500 allocation 11f3040f7700c0e
Expected balance: 3.85 found: -45.24 user:user181750 allocation 11f317f296a030e
Expected balance: 0.96 found: -11.31 user:user180750 allocation 11f3292cfee060e
Dormancy done!! user: user133750 at 1233677458434 100.34806861111112 hours late
Dormancy done!! user: user104500 at 1233678238968 104.71264527777778 hours late
Expired Dormancy! user :user216500 1217896679158->1233448679158
Expected balance: 0.95 found: -9.05 user:user189000 allocation 20080704ef14799de3336502
Expected balance: 47.98 found: -565.7 user:user180500 allocation 11f3730c86a090e
Expected balance: 0.0 found: -150.0 user:user172250 allocation 11f2d77f14b090e
Expected balance: 0.0 found: -257.0 user:user171500 allocation 11f26e8d83c090e
Expected balance: 0.0 found: -75.0 user:user210250 allocation 11f28fe29f0000e
Expected balance: 22.85 found: 26.42 user:user203000 allocation 200804134927711848b775e5
Expected balance: -142.33 found: -178.01 user:user203000 allocation 2008041349276e3ac8027864
Expected balance: 3.95 found: -45.01 user:user183500 allocation 11f3d3733850e0e
LOAD amount exceeded user :user36000 loaded USD 2018.0 in 1 day(s)
Dormancy done!! user: user216500 at 1233850863298 111.71781666666666 hours late
Expected balance: 0.0 found: -150.0 user:user172250 allocation 11f3632bfca010e
Expected balance: 0.0 found: -30.0 user:user175750 allocation 11f38093fc40f0e
Expected balance: 0.0 found: -89.0 user:user171500 allocation 11f3790caa5090e
Expired Dormancy! user :user69750 1218156011125->1233708011125
Expected balance: 44.25 found: -509.09 user:user181500 allocation 11f46614baf020e
Expected balance: 44.25 found: -509.09 user:user181500 allocation 11f4663717a0a0e
Expected balance: 44.25 found: -509.09 user:user181500 allocation 11f4665cc3d090e
Expected balance: 44.25 found: -509.09 user:user181500 allocation 11f4668293a0b0e
Expected balance: 38.48 found: -452.82 user:user180500 allocation 11f462d18a40c0e
Expected balance: 0.0 found: -160.0 user:user171500 allocation 11f3db6b4500c0e
Expected balance: 0.0 found: -100.0 user:user107750 allocation 11f3ca6edba000e
Expected balance: 0.0 found: -160.0 user:user171500 allocation 11f3bd7581f060e
Dormancy done!! user: user69750 at 1234111258513 112.01316333333334 hours late
Expired Dormancy! user :user199750 1218321653002->1233873653002
Expected balance: 16.8 found: -191.69 user:user182500 allocation 11f4a3bd82d010e
Expected balance: 3.94 found: -45.11 user:user183500 allocation 11f4a67aea5070e
Expected balance: 12.85 found: -146.58 user:user182500 allocation 11f4b3a3300050e
Expected balance: 7.96 found: -90.2 user:user183500 allocation 11f4cc6fa97070e
Expected balance: 473.5 found: 400.0 user:user78250 allocation 200804144aa1e501bc4813ac
Expected balance: -918.31 found: -1338.11 user:user78250 allocation 20081012eeca9704d7f1ad55
Expired Dormancy! user :user136500 1218446504910->1233998504910
Expired Dormancy! user :user41000 1218446854322->1233998854322
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f552472ab090e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f5525abba0b0e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f552727e0040e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f5528a5dc020e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f552a9b570c0e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f552c4ad7030e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f552dd9810f0e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f552efbd7050e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f5530061c010e
Expected balance: 46.04 found: -508.24 user:user181500 allocation 11f55318adf070e
Expected balance: 3.97 found: -45.11 user:user183500 allocation 11f541f030e060e
Expected balance: 39.83 found: -451.03 user:user180500 allocation 11f548c2daa040e
Expected balance: 39.83 found: -451.03 user:user180500 allocation 11f548f17e4050e
Expired Dormancy! user :user132000 1218471076341->1234023076341
Dormancy done!! user: user199750 at 1234283216431 113.76761916666666 hours late
Expired Dormancy! user :user110500 1218483274221->1234035274221
Expected balance: 0.0 found: -50.0 user:user61000 allocation 11f47b821960a0e
Expired Dormancy! user :user80500 1218551246302->1234103246302
Dormancy done!! user: user136500 at 1234368669773 102.82357305555556 hours late
Dormancy done!! user: user41000 at 1234369151577 102.8603486111111 hours late
LOAD amount exceeded user :user171500 loaded USD 2074.0 in 1 day(s)
Expected balance: 1.94 found: -24.63 user:user181000 allocation 11f5f167880060e
Expired Dormancy! user :user156750 1218629288987->1234181288987
Dormancy done!! user: user80500 at 1234455866353 97.95001416666666 hours late
Dormancy done!! user: user132000 at 1234455955950 120.24433583333334 hours late
Dormancy done!! user: user110500 at 1234456119110 116.90135805555556 hours late
Expired Dormancy! user :user36500 1218654933934->1234206933934
Expected adjustment (9.99) does NOT match actual (-9.99)! user: user39500 at 1234476167209
Expired Dormancy! user :user229500 1218672934476->1234224934476
Expected balance: 0.0 found: -100.0 user:user61000 allocation 11f4d2e9624060e
Expected balance: 0.0 found: -50.0 user:user177000 allocation 11f5158e8f7020e
Expected balance: 0.0 found: -50.0 user:user177000 allocation 11f4c1b0d64010e
Expected balance: 0.0 found: -100.0 user:user107750 allocation 11f5292cb19040e
Expired Dormancy! user :user30500 1218720894320->1234272894320
Expected adjustment (7.49) does NOT match actual (-7.49)! user: user145250 at 1234555858323
Expired Dormancy! user :user132250 1218759059092->1234311059092
Expected balance: 0.0 found: -10.0 user:user114750 allocation 11e4ca9edf8090e
Expected balance: 0.0 found: -150.0 user:user172250 allocation 11f5c14e4dd080e
Dormancy done!! user: user36500 at 1234627570445 116.84347527777778 hours late
Dormancy done!! user: user30500 at 1234628402974 98.75240388888889 hours late
Dormancy done!! user: user229500 at 1234628780903 112.17956305555556 hours late
Expected adjustment (9.99) does NOT match actual (-9.99)! user: user95250 at 1234686188538
Expired Dormancy! user :user239000 1218895481550->1234447481550
Dormancy done!! user: user132250 at 1234714987918 112.20245166666666 hours late
Expected balance: 41.19 found: -447.95 user:user180500 allocation 11f734d36e1000e
Expected balance: 41.19 found: -447.95 user:user180500 allocation 11f734e74c0000e
Expected balance: 0.0 found: -100.0 user:user61000 allocation 11f6566868c0d0e
Dormancy done!! user: user239000 at 1234807781728 100.08338277777777 hours late
Expected balance: -41.98 found: -83.96 user:user114750 allocation 11e4ca9e2db0d0e
Expired Dormancy! user :user144000 1219013057770->1234565057770
Expected adjustment (9.99) does NOT match actual (-9.99)! user: user32750 at 1234844657516
Expected balance: 41.19 found: -447.95 user:user180500 allocation 11f788226b2060e
Expected balance: 42.0 found: -150.0 user:user171500 allocation 11f6bb2004a020e
Expected balance: 0.0 found: -50.0 user:user177000 allocation 11f67d29659030e
Expected balance: 0.0 found: -128.0 user:user171500 allocation 11f6a56de7d0f0e
Expected balance: 0.0 found: -128.0 user:user171500 allocation 11f69c2e3f90e0e
Expected balance: 9.86 found: 9.84 user:user56250 allocation 200809249664965f29a2d578
Dormancy done!! user: user144000 at 1234975435416 113.99379055555555 hours late
Expected balance: -20.99 found: -89.21 user:user207000 allocation 2008110155ac55cd46b75cbd
Expired Dormancy! user :user11750 1219166646576->1234718646576
Expected balance: 0.0 found: -125.0 user:user171500 allocation 11f6f4335cc070e
Early Dormancy at 1235061452522 user: user69000
Expected balance: 41.91 found: -519.51 user:user181500 allocation 11f88d385ef0e0e
Expected balance: 41.91 found: -519.51 user:user181500 allocation 11f88d52f5a090e
Expected balance: 41.91 found: -519.51 user:user181500 allocation 11f88d6b5dd010e
Expected balance: 41.91 found: -519.51 user:user181500 allocation 11f88d88b9a000e
Expected balance: 41.91 found: -519.51 user:user181500 allocation 11f88d9b87d030e
Expected balance: 41.91 found: -519.51 user:user181500 allocation 11f88db80110b0e
Expected balance: 0.0 found: -127.0 user:user171500 allocation 11f7eb9559d0e0e
Expected balance: 0.0 found: -70.0 user:user171500 allocation 11f7fad19a70f0e
Expected balance: 0.0 found: -128.0 user:user171500 allocation 11f7e28dda1090e
Expected balance: 0.0 found: -64.0 user:user171500 allocation 11f7f49aa410a0e
Expected balance: 4.03 found: -20.97 user:user98750 allocation 200805251e8540b37c5e2e5f
Expired Dormancy! user :user75750 1219334190835->1234886190835
Dormancy done!! user: user11750 at 1235148508935 119.40621083333333 hours late
Expired Dormancy! user :user230750 1219415215745->1234967215745
Dormancy done!! user: user75750 at 1235234110586 96.64437527777778 hours late
LOAD amount exceeded user :user116250 loaded EUR 1550.0 in 1 day(s)
Expected balance: 21.13 found: -225.8 user:user180500 allocation 11f8ea0de22080e
Expected balance: 0.0 found: -126.0 user:user171500 allocation 11f846a0d30020e
Expired Dormancy! user :user111500 1219477735322->1235029735322
Expired Dormancy! user :user46750 1219522806334->1235074806334
Expired Dormancy! user :user10500 1219558961971->1235110961971
Expected balance: 47.16 found: -516.18 user:user181500 allocation 11f975482aa020e
Expected balance: 47.16 found: -516.18 user:user181500 allocation 11f975598ea0e0e
Expected balance: 47.16 found: -516.18 user:user181500 allocation 11f97564d3e020e
Expected balance: 47.16 found: -516.18 user:user181500 allocation 11f9757003a020e
Expected balance: 19.31 found: -225.16 user:user180500 allocation 11f940c4e540d0e
Expected balance: 9.65 found: -112.58 user:user183500 allocation 11f972c0b2a0b0e
Expected balance: 2.88 found: -33.78 user:user183500 allocation 11f9862635c0a0e
Expected balance: 9.65 found: -112.58 user:user180500 allocation 11f98c100fd080e
Dormancy done!! user: user111500 at 1235405551543 104.39339472222223 hours late
Expected balance: -314.85 found: -5163.61 user:user238000 allocation 11e605f23fc090e
Expired Dormancy! user :user108250 1219660479867->1235212479867
Expected balance: 0.0 found: -100.0 user:user107250 allocation 11f8fa129ea0a0e
Expected balance: 0.0 found: -82.0 user:user171500 allocation 11f88d0b3dc000e
Expected balance: 0.0 found: -100.0 user:user37250 allocation 11f89dec1b2070e
Dormancy done!! user: user46750 at 1235493889871 116.41209361111112 hours late
Dormancy done!! user: user10500 at 1235494063662 106.41713638888889 hours late
Expected balance: 50.0 found: 50.39 user:user164000 allocation 2008021727240b9add33be5e
Dormancy done!! user: user108250 at 1235577967679 101.52439222222222 hours late
Expected balance: -20.99 found: -41.98 user:user72750 allocation 200809166d806d09f59b4815
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6bc46b20f0e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6bd698f090e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6beb0ac050e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6bfeb33080e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6c16d420a0e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6c2e5ea0a0e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6ce3014080e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6cf6880080e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa6d09702010e
Expected balance: 42.25 found: -512.04 user:user181500 allocation 11fa79afceb020e
Early Dormancy at 1235664596759 user: user187750
Expected balance: 0.0 found: 2.12 user:user84000 allocation 11eb7969e2c0c0e
Expected balance: 1.96 found: -22.17 user:user180750 allocation 11fad9b7b02050e
Expired Dormancy! user :user110000 1219935001230->1235487001230
Dormancy done!! user: user110000 at 1235837989266 97.49667666666667 hours late
Expected balance: 2.84 found: -33.2 user:user180750 allocation 11fb24f5cb9010e
Expected balance: 15.29 found: 15.0 user:user145500 allocation 200811118a89a18de088d1bd
Expected balance: -78.7 found: -115.43 user:user145500 allocation 200811118a89944926c69f7c
Expected balance: 0.0 found: -30.0 user:user26750 allocation 11fa4c21698070e
Expected balance: 0.0 found: -150.0 user:user107250 allocation 11fa9d61089090e
Expected balance: 0.0 found: -30.0 user:user61000 allocation 11fa960c144040e
Expected balance: 0.0 found: -5.0 user:user209500 allocation 20081125d614e42336688b4e
Unexpected Dormancy at 1235923579391 user: user208250
Expected balance: 40.0 found: 43.83 user:user133500 allocation 20080816c8ddf9f2f969c64a
Expected balance: -73.46 found: -115.44 user:user133500 allocation 20080816c8ddbff73200b200
Expected balance: 1.72 found: -22.22 user:user180750 allocation 11fb7bdc2db090e
Expected balance: 27.51 found: -333.42 user:user183500 allocation 11fbb50e30b000e
Expected balance: 1.84 found: -22.22 user:user180750 allocation 11fbc6d8658090e
Expected balance: 0.0 found: -150.0 user:user107250 allocation 11fafbd8183020e
Expected balance: 1.84 found: -22.22 user:user180750 allocation 11fc1f6bd64050e
Unexpected Dormancy at 1236097603697 user: user55750
Unexpected Dormancy at 1236098013254 user: user162000
Unexpected Dormancy at 1236098451345 user: user65500
Unexpected Dormancy at 1236184834233 user: user169750
Unexpected Dormancy at 1236271094595 user: user120000
Expected balance: 0.0 found: -50.0 user:user168500 allocation 11fc2b7625f060e
Expired Dormancy! user :user12750 1220534925073->1236086925073
Expected balance: 0.0 found: -30.0 user:user31000 allocation 11fc3f1e0e50f0e
Expected balance: 0.0 found: -100.0 user:user107250 allocation 11fc809637e020e
Expected balance: 0.0 found: -100.0 user:user177000 allocation 11fcec1d30b0e0e
Expected balance: 0.0 found: -30.0 user:user61000 allocation 11fce0de4c0030e
Unexpected Dormancy at 1236443316715 user: user247250
Unexpected Dormancy at 1236443346508 user: user238750
Expected balance: -78.72 found: -131.2 user:user209500 allocation 20081125d614d76fc790cd32
Unexpected Dormancy at 1236530312692 user: user247750
Unexpected Dormancy at 1236530559444 user: user36250
Expected balance: 20.58 found: -221.34 user:user180500 allocation 11fdbaf7143090e
Expected balance: 3.89 found: -44.27 user:user183500 allocation 11fdc823258070e
Expected balance: 19.48 found: -221.34 user:user183500 allocation 11fe0374272030e
Expected balance: 38.96 found: -442.7 user:user182500 allocation 11fe09d0279060e
Expected balance: 48.72 found: -553.47 user:user182500 allocation 11fe09ede54070e
Expected balance: -472.22 found: -125.94 user:user243000 allocation 11fdc5ae03c0f0e
LOAD amount exceeded user :user103000 loaded USD 2064.0 in 1 day(s)
Unexpected Dormancy at 1236703105408 user: user184000
Expected balance: 0.59 found: -6.67 user:user183500 allocation 11fec0a9492040e
Expected balance: 51.75 found: -512.6 user:user181500 allocation 11fef0291a0050e
Expected balance: 51.75 found: -512.6 user:user181500 allocation 11fef0489130a0e
Expected balance: 42.16 found: -442.04 user:user180500 allocation 11ff053e3030e0e
Expected balance: 42.16 found: -442.04 user:user180500 allocation 11ff054c6f3020e
Unexpected Dormancy at 1236876545134 user: user225000
Expected balance: 0.0 found: -40.0 user:user141250 allocation 11fe7026aa10c0e
Expected balance: 0.0 found: -100.0 user:user107250 allocation 11fdc8252cc090e
Expected balance: 0.0 found: -50.0 user:user176250 allocation 11fdb102a1e070e
Unexpected Dormancy at 1236961714282 user: user217750
Unexpected Dormancy at 1236961808671 user: user97000
Expected balance: 23.05 found: 33.05 user:user90500 allocation 20080629d5e86ec198ef62fe
Unexpected Dormancy at 1237134524794 user: user16500
Expected balance: 8.71 found: -101.84 user:user183000 allocation 120057f3d340c0e
Expected balance: 5.44 found: -65.65 user:user181750 allocation 12003429bb5050e
Expected balance: 7.27 found: -87.53 user:user183500 allocation 12003a556640d0e
Expected balance: 3.63 found: -43.77 user:user180750 allocation 120047bec35090e
Expected balance: 1.81 found: -21.88 user:user180750 allocation 12005689f8f000e
Expected balance: 1.44 found: -17.51 user:user183500 allocation 120057f1ec30a0e
Expected balance: 54.79 found: 44.59 user:user193750 allocation 20080323dc6d1c5deadaf5e0
Unexpected Dormancy at 1237221250393 user: user48500
LOAD amount exceeded user :user238000 loaded EUR 1550.0 in 1 day(s)
Expected balance: 0.0 found: -30.0 user:user141250 allocation 11ffcd353910e0e
Expected balance: 45.41 found: -547.09 user:user182500 allocation 12008933bf4040e
Expected balance: 36.33 found: -437.67 user:user182500 allocation 1200894a063090e
Expected balance: 2.71 found: -32.83 user:user180750 allocation 12009d02d710a0e
Expected adjustment (9.99) does NOT match actual (-9.99)! user: user84000 at 1237362866131
Expected balance: 71.56 found: -65.69 user:user84000 allocation 200811025dcd52ea9eb88fa6
Unexpected Dormancy at 1237393123655 user: user42000
Unexpected Dormancy at 1237394290511 user: user89750
Expected balance: 0.0 found: -30.0 user:user141250 allocation 1200156b5a90b0e
Expected balance: 186.84 found: -82.53 user:user191000 allocation 11f16308cd10d0e
Expected balance: 50.4 found: -499.3 user:user181500 allocation 12017e22d730f0e
Expected balance: 50.4 found: -499.3 user:user181500 allocation 12017e375d3040e
Expected balance: 50.4 found: -499.3 user:user181500 allocation 12017e482f4020e
Expected balance: 50.4 found: -499.3 user:user181500 allocation 12017e558910b0e
Expected balance: 50.4 found: -499.3 user:user181500 allocation 12017e65ac90b0e
Expected balance: 2.09 found: -21.63 user:user180750 allocation 1201960e6a8050e
Unexpected Dormancy at 1237566033303 user: user115500
Expired Dormancy! user :user63000 1221783961879->1237335961879
Expected balance: 32.51 found: 135.44 user:user66000 allocation 11f5c24cf77070e
Early Dormancy at 1237651623721 user: user80500
Expired Dormancy! user :user55250 1221863018026->1237415018026
Unexpected Dormancy at 1237737848486 user: user165250
Dormancy done!! user: user55250 at 1237738383577 89.82376416666666 hours late
Expected balance: -53.52 found: -74.51 user:user98250 allocation 200805210b76cb830cf74cf8
Expected balance: -787.11 found: -997.01 user:user224250 allocation 200811025f24aa86f6565428
Expected balance: 0.0 found: -30.0 user:user93250 allocation 120203a8d25010e
Unexpected Dormancy at 1237918953809 user: user160250
Expected balance: 67.32 found: -480.89 user:user181500 allocation 12029e83e13000e
Expected balance: 67.32 found: -480.89 user:user181500 allocation 12029eaa1b00f0e
Expected balance: 67.32 found: -480.89 user:user181500 allocation 12029ebddbb050e
Expected balance: 67.32 found: -480.89 user:user181500 allocation 12029ed3bb5020e
Expected balance: 67.32 found: -480.89 user:user181500 allocation 12029ef0ae10c0e
Expected balance: 7.67 found: -63.5 user:user183500 allocation 12027745910040e
Expected balance: 3.07 found: -25.4 user:user180750 allocation 12028fe4728000e
Unexpected Dormancy at 1237997286531 user: user135750
Unexpected Dormancy at 1237997833482 user: user188250
Expected balance: -619.21 found: -671.69 user:user78750 allocation 20080703ea744cf672dff0f4
Expected balance: 0.0 found: -30.0 user:user177500 allocation 1202932b08c080e
Expected balance: 0.0 found: -69.0 user:user78000 allocation 1203c3a47aa040e
Expected adjustment (7.49) does NOT match actual (-7.49)! user: user107000 at 1238158776686
Unexpected Dormancy at 1238171047243 user: user212000
Unexpected Dormancy at 1238171141414 user: user57250
Expected balance: 76.33 found: 152.75 user:user84000 allocation 20081123c9e13e8ce1e7695a
Expected balance: -1284.07 found: -1756.35 user:user78250 allocation 200809259bba16216f843aec
Expected balance: 31.8 found: 59.8 user:user188750 allocation 2008110569f528ff0a8baaa8
Expected balance: -330.98 found: -360.37 user:user188750 allocation 2008071524144ee1268067f5
Expected balance: -106.01 found: -127.0 user:user149250 allocation 20080124ab2f1bd790ef07e9
Expired Dormancy! user :user238500 1222646760318->1238198760318
Expected balance: 0.0 found: -100.0 user:user131750 allocation 120443bc48f030e
Expected balance: 0.0 found: -300.0 user:user176750 allocation 1203e8fd838040e
Expected balance: 0.0 found: -300.0 user:user176750 allocation 12042cadcb1070e
LOAD amount exceeded user :user195250 loaded EUR 1600.0 in 1 day(s)
