[LARVA] Monitoring started at  2009-09-02 14:43:41:62
[balance_check]Expected balance: 0.0 found(at monitor): 9.99
 user: user58000 allocation: 11ef3e67171000e at 1233055321004 TX ID: 11f17d30bac040e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
[balance_check]Expected balance: -83.96 found(at monitor): -41.98
 user: user57500 allocation: 11f0f57d658030e at 1233230030043 TX ID: 11f223ce4db0e0e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
[balance_check]Expected balance: -1128.1 found(at monitor): -1108.16
 user: user105750 allocation: 11e78f415730c0e at 1233231553033 TX ID: 11f225422090d0e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
[balance_check]Expected balance: -522.5 found(at monitor): -418.0
 user: user87250 allocation: 11f2b61071e0a0e at 1233548491157 TX ID: 11f35383995040e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
[balance_check]Expected balance: 112.33 found(at monitor): 117.21
 user: user39500 allocation: 20080814c31e660645566a78 at 1233575698623 TX ID: 11f36d760c0050e
 origin: WEB scheme: BASIC type: VCC
 dormancy_freeze: false defaultInstr: false
