GLOBAL {
 FOREACH (String s) {
 VARIABLES {
  long[] timestamps = new long[3];
  int count = 0;
  }
 EVENTS {
  LOAD(long timestamp) = { *.methodLOAD(timestamp, String user)} where s = user;
 }
 PROPERTY count {
  STATES {
   BAD { action {System.out.println("Action Recommended: restrict_load_right");} }
   STARTING {start} 
  }
  TRANSITIONS {
   start -> action [LOAD\(count+1) >= 3 && timestamp - timestamps[2] < 3600000]
   start -> start [LOAD\\count++; for(int i=1;i>=0;i--)timestamps[i+1]=timestamps[i]; timestamps[0]=timestamp; ]
   }
 }
 }
}
