[LARVA] Monitoring started at  2009-09-02 10:19:56
[balance_check]Expected balance: 103.24 found(at monitor): 150.21
 user: user39500 allocation: 20081107784e455a7ffc52b9 at 1236125048382 TX ID: 11fcecb5e3f040e
 origin: WEB scheme: BASIC type: VCC
 dormancy_freeze: false defaultInstr: false
 tx: {creationTimestamp=1236124424758, user=user177000, transactionAmount=100.00, transactionCurrency=USD, transactionEntryId=11fcec1da36060e, instrument=2008102224ffec992d58acf1, DTYPE=CallCentreLoadTXEntry, transactionEntryStatus=SUCCESSFUL}
[load_amount]LOAD amount exceeded user: user45750 tx id: 11fe70126eb010e
 loaded USD 2300.0 in a day... limit: 6000.0
 loaded USD 60455.83 in a month... limit: 60000.0
 origin: WEB scheme: GOLD time: 1236531226346
[balance_check]Expected balance: -472.22 found(at monitor): -125.94
 user: user243000 allocation: 11fdc5ae03c0f0e at 1236598966693 TX ID: 11feb0ac9a5080e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
 tx: {creationTimestamp=1236596601079, user=user237500, instrument=11fe883139e000e, freezeOrigin=OPS_FREEZE, DTYPE=FreezeTXEntry, transactionEntryStatus=SUCCESSFUL}
