[LARVA] Monitoring started at  2009-09-02 11:07:00
[balance_check]Expected balance: 337.67 found(at monitor): 669.8
 user: user191000 allocation: 11ee664da07040e at 1236085313979 TX ID: 11fcc6d11bb0e0e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
[balance_check]Expected balance: 103.24 found(at monitor): 150.21
 user: user39500 allocation: 20081107784e455a7ffc52b9 at 1236125048382 TX ID: 11fcecb5e3f040e
 origin: WEB scheme: BASIC type: VCC
 dormancy_freeze: false defaultInstr: false
[load_amount]LOAD amount exceeded user: user45750 tx id: 11fe70126eb010e
 loaded USD 2300.0 in a day... limit: 6000.0
 loaded USD 60455.83 in a month... limit: 60000.0
 origin: WEB scheme: GOLD time: 1236531226346
[balance_check]Expected balance: -472.22 found(at monitor): -125.94
 user: user243000 allocation: 11fdc5ae03c0f0e at 1236598966693 TX ID: 11feb0ac9a5080e
 origin: WEB scheme: BASIC type: null
 dormancy_freeze: false defaultInstr: false
