IMPORTS {import sniffer.*;} 

GLOBAL {

VARIABLES {
Clock _clock;
long pre_11_95;
long pre_12_32;
long pre_11_114;
boolean after_132;
long pre_12_94;
boolean then_10_104;
long pre_13_31;
long pre_13_93;
boolean begin_24_25;
boolean boolg_20_64;
boolean p_26_45;
boolean first_59;
boolean point_25_24;
boolean strict_after_82;
boolean point_4_134;
boolean p_27_44;
boolean p_0_138;
boolean pre_1_57;
long pre_13_141;
boolean p_0_137;
boolean first_119;
boolean pre_2_58;
long since_51;
boolean pre_10_115;
boolean len_29_50;
boolean pre_8_61;
boolean pre_16_107;
boolean never_p_122;
boolean pre_9_60;
boolean pre_2_147;
boolean pre_3_131;
boolean strict_after_126;
boolean then_21_63;
boolean interval_1_124;
boolean pre_14_125;
boolean strict_after_76;
boolean pre_0_49;
boolean begin_3_135;
boolean pre_10_75;
boolean pre_9_120;
boolean p_0_129;
boolean p_22_28;
long pre_11_74;
boolean p_22_27;
boolean pre_19_26;
boolean always_since_46;
long pre_12_142;
boolean len_7_110;
boolean pre_1_42;
boolean boolg_19_79;
long pre_12_73;
boolean pre_18_81;
boolean after_48;
boolean pre_2_43;
long since_111;
boolean first_100;
boolean pre_3_47;
long pre_13_72;
boolean boolg_30_38;
boolean never_p_62;
boolean strict_after_116;
boolean interval_28_39;
boolean pre_1_146;
boolean int_plus_5_123;
boolean pre_8_121;
boolean len_23_29;
boolean pre_1_36;
boolean pre_1_98;
boolean p_6_109;
boolean pre_2_37;
boolean p_6_108;
long since_30;
boolean pre_0_90;
boolean pre_2_99;
long pre_11_143;
long since_92;
boolean never_p_103;
boolean pre_2_128;
boolean begin_13_66;
boolean boolg_31_23;
boolean strict_after_56;
boolean pre_9_101;
boolean pre_20_40;
boolean pre_10_55;
boolean pre_17_67;
boolean p_15_86;
long pre_13_112;
long pre_11_54;
boolean point_14_65;
boolean p_16_85;
long pre_12_53;
boolean always_since_87;
boolean point_9_105;
boolean pre_1_83;
boolean always_since_130;
boolean len_18_91;
long pre_13_52;
boolean pre_10_144;
boolean after_89;
boolean pre_2_84;
boolean pre_3_88;
boolean pre_2_118;
boolean pre_1_127;
boolean pre_8_102;
boolean strict_after_41;
boolean pre_0_133;
boolean interval_17_80;
long pre_12_113;
boolean begin_8_106;
boolean p_11_69;
boolean p_11_68;
boolean pre_1_77;
boolean pre_2_78;
long since_71;
boolean len_12_70;
long since_140;
boolean len_2_139;
boolean pre_15_136;
long _rt_clock;
boolean pre_1_117;
boolean strict_after_145;
boolean strict_after_35;
boolean pre_10_34;
boolean strict_after_97;
boolean pre_10_96;
boolean _p;
long pre_11_33;
}

EVENTS {
 
 initializationEvent(boolean _b, boolean redirect) = {*.initialize()} where { _b = true; redirect = true;}
 event(boolean _b, boolean redirect) = {*.packetReceived(*,*)} where { _b = false; redirect = false;}
 periodicEvent(boolean _b, boolean redirect) = {{*.receiveRedirectICMP(*)} where { _b = false; redirect = true;}|initializationEvent|event}
 }

PROPERTY then_32 {

STATES { 
 NORMAL { lustre }
 STARTING { initialization }
}

TRANSITIONS { 
 initialization -> lustre [initializationEvent\ \pre_19_26 = false;pre_10_34 = false;pre_11_33 = 0;pre_12_32 = 0;pre_13_31 = 0;pre_1_36 = false;pre_2_37 = false;pre_1_42 = false;pre_2_43 = false;pre_0_49 = false;pre_10_55 = false;pre_11_54 = 0;pre_12_53 = 0;pre_13_52 = 0;pre_1_57 = false;pre_2_58 = false;pre_8_61 = false;pre_9_60 = false;pre_17_67 = false;pre_10_75 = false;pre_11_74 = 0;pre_12_73 = 0;pre_13_72 = 0;pre_1_77 = false;pre_2_78 = false;pre_1_83 = false;pre_2_84 = false;pre_0_90 = false;pre_10_96 = false;pre_11_95 = 0;pre_12_94 = 0;pre_13_93 = 0;pre_1_98 = false;pre_2_99 = false;pre_8_102 = false;pre_9_101 = false;pre_16_107 = false;pre_10_115 = false;pre_11_114 = 0;pre_12_113 = 0;pre_13_112 = 0;pre_1_117 = false;pre_2_118 = false;pre_8_121 = false;pre_9_120 = false;pre_1_127 = false;pre_2_128 = false;pre_0_133 = false;pre_15_136 = false;pre_10_144 = false;pre_11_143 = 0;pre_12_142 = 0;pre_13_141 = 0;pre_1_146 = false;pre_2_147 = false;]
 lustre -> lustre [periodicEvent\ \_rt_clock = _clock.current_long();p_0_138 = true;p_0_137 = true;p_0_129 = true;strict_after_56 = (_b)?(false):((pre_1_57)?(true):(pre_2_58));p_15_86 = redirect;p_6_108 = redirect;p_6_109 = redirect;strict_after_35 = (_b)?(false):((pre_1_36)?(true):(pre_2_37));after_48 = (_b)?(true):(pre_0_49);strict_after_41 = (_b)?(false):((pre_1_42)?(true):(pre_2_43));p_26_45 = redirect;never_p_62 = (_b)?(true):((pre_8_61)?(false):(pre_9_60));p_22_27 = redirect;p_11_68 = redirect;p_11_69 = redirect;p_22_28 = redirect;since_51 = (_b)?(0):((strict_after_56 && pre_10_55)?(pre_11_54 + _rt_clock - pre_12_53):(pre_13_52));interval_28_39 = strict_after_41 && pre_20_40;begin_24_25 = (_b && !(p_22_27))?(false):((_b && p_22_28)?(true):(pre_19_26));p_16_85 = !(p_15_86);since_30 = (_b)?(0):((strict_after_35 && pre_10_34)?(pre_11_33 + _rt_clock - pre_12_32):(pre_13_31));p_27_44 = !(p_26_45);len_23_29 = since_30 <= 0;always_since_46 = (_b)?(p_27_44):((after_48)?(p_27_44 && pre_3_47):(true));len_29_50 = since_51 < 2000.0;boolg_30_38 = interval_28_39 && len_29_50;point_25_24 = begin_24_25 && len_23_29;boolg_31_23 = point_25_24 || boolg_30_38;first_59 = !(boolg_31_23) && never_p_62;never_p_103 = (first_59)?(true):((pre_8_102)?(false):(pre_9_101));strict_after_97 = (first_59)?(false):((pre_1_98)?(true):(pre_2_99));after_89 = (first_59)?(true):(pre_0_90);strict_after_76 = (first_59)?(false):((pre_1_77)?(true):(pre_2_78));strict_after_82 = (first_59)?(false):((pre_1_83)?(true):(pre_2_84));begin_13_66 = (first_59 && !(p_11_68))?(false):((first_59 && p_11_69)?(true):(pre_17_67));always_since_87 = (first_59)?(p_16_85):((after_89)?(p_16_85 && pre_3_88):(true));since_71 = (first_59)?(0):((strict_after_76 && pre_10_75)?(pre_11_74 + _rt_clock - pre_12_73):(pre_13_72));interval_17_80 = strict_after_82 && pre_18_81;since_92 = (first_59)?(0):((strict_after_97 && pre_10_96)?(pre_11_95 + _rt_clock - pre_12_94):(pre_13_93));len_18_91 = since_92 < 2000.0;len_12_70 = since_71 <= 0;point_14_65 = begin_13_66 && len_12_70;boolg_19_79 = interval_17_80 && len_18_91;boolg_20_64 = point_14_65 || boolg_19_79;first_100 = !(boolg_20_64) && never_p_103;strict_after_116 = (first_100)?(false):((pre_1_117)?(true):(pre_2_118));begin_8_106 = (first_100 && !(p_6_108))?(false):((first_100 && p_6_109)?(true):(pre_16_107));never_p_122 = (first_100)?(true):((pre_8_121)?(false):(pre_9_120));since_111 = (first_100)?(0):((strict_after_116 && pre_10_115)?(pre_11_114 + _rt_clock - pre_12_113):(pre_13_112));len_7_110 = since_111 <= 0;point_9_105 = begin_8_106 && len_7_110;first_119 = !(point_9_105) && never_p_122;after_132 = (first_119)?(true):(pre_0_133);begin_3_135 = (first_119 && !(p_0_137))?(false):((first_119 && p_0_138)?(true):(pre_15_136));strict_after_145 = (first_119)?(false):((pre_1_146)?(true):(pre_2_147));strict_after_126 = (first_119)?(false):((pre_1_127)?(true):(pre_2_128));since_140 = (first_119)?(0):((strict_after_145 && pre_10_144)?(pre_11_143 + _rt_clock - pre_12_142):(pre_13_141));always_since_130 = (first_119)?(p_0_129):((after_132)?(p_0_129 && pre_3_131):(true));interval_1_124 = strict_after_126 && pre_14_125;len_2_139 = since_140 <= 0;point_4_134 = begin_3_135 && len_2_139;int_plus_5_123 = interval_1_124 || point_4_134;then_10_104 = int_plus_5_123;then_21_63 = then_10_104;_p = then_21_63;pre_19_26 = begin_24_25;pre_10_34 = true;pre_11_33 = since_30;pre_12_32 = _rt_clock;pre_13_31 = since_30;pre_1_36 = _b;pre_2_37 = strict_after_35;pre_20_40 = always_since_46;pre_1_42 = _b;pre_2_43 = strict_after_41;pre_3_47 = always_since_46;pre_0_49 = after_48;pre_10_55 = true;pre_11_54 = since_51;pre_12_53 = _rt_clock;pre_13_52 = since_51;pre_1_57 = _b;pre_2_58 = strict_after_56;pre_8_61 = !(boolg_31_23);pre_9_60 = never_p_62;pre_17_67 = begin_13_66;pre_10_75 = true;pre_11_74 = since_71;pre_12_73 = _rt_clock;pre_13_72 = since_71;pre_1_77 = first_59;pre_2_78 = strict_after_76;pre_18_81 = always_since_87;pre_1_83 = first_59;pre_2_84 = strict_after_82;pre_3_88 = always_since_87;pre_0_90 = after_89;pre_10_96 = true;pre_11_95 = since_92;pre_12_94 = _rt_clock;pre_13_93 = since_92;pre_1_98 = first_59;pre_2_99 = strict_after_97;pre_8_102 = !(boolg_20_64);pre_9_101 = never_p_103;pre_16_107 = begin_8_106;pre_10_115 = true;pre_11_114 = since_111;pre_12_113 = _rt_clock;pre_13_112 = since_111;pre_1_117 = first_100;pre_2_118 = strict_after_116;pre_8_121 = !(point_9_105);pre_9_120 = never_p_122;pre_14_125 = always_since_130;pre_1_127 = first_119;pre_2_128 = strict_after_126;pre_3_131 = always_since_130;pre_0_133 = after_132;pre_15_136 = begin_3_135;pre_10_144 = true;pre_11_143 = since_140;pre_12_142 = _rt_clock;pre_13_141 = since_140;pre_1_146 = first_119;pre_2_147 = strict_after_145;System.out.println(" _b: " + _b + " " + " _rt_clock: " + _rt_clock + " " + " redirect: " + redirect + " " + " output: " + _p + " ");]
}
}
}

